[gd_scene load_steps=6 format=3 uid="uid://dua2qv1av0j0e"]

[ext_resource type="Script" uid="uid://bptghx0namqxm" path="res://Car/car.gd" id="1_myinc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njov2"]

[sub_resource type="BoxMesh" id="BoxMesh_2au82"]

[sub_resource type="BoxMesh" id="BoxMesh_8tn2x"]
size = Vector3(30, 5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_aq4fw"]
size = Vector3(30, 5, 30)

[node name="Node3D" type="Node3D"]

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.03255, 0)
script = ExtResource("1_myinc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
shape = SubResource("BoxShape3D_njov2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car"]
mesh = SubResource("BoxMesh_2au82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8tn2x")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_aq4fw")
