[gd_scene format=3 uid="uid://cxj47joq1sbhl"]

[ext_resource type="Script" uid="uid://bptghx0namqxm" path="res://Car/Scripts/car.gd" id="1_k61xc"]
[ext_resource type="PackedScene" uid="uid://c2kmtnii4hlg8" path="res://UI/info.tscn" id="2_06lh1"]
[ext_resource type="Script" uid="uid://rj0v3jri7dxo" path="res://Car/ResourceScripts/values.gd" id="2_td361"]
[ext_resource type="Curve" uid="uid://w07m0cid12eu" path="res://Car/TorqueCurves/new_curve.tres" id="3_72krn"]
[ext_resource type="PackedScene" uid="uid://cgkobuweayxxv" path="res://UI/debug.tscn" id="3_td361"]

[sub_resource type="Resource" id="Resource_5amgi"]
script = ExtResource("2_td361")
torque_curve = ExtResource("3_72krn")
metadata/_custom_type_script = "uid://rj0v3jri7dxo"

[sub_resource type="BoxShape3D" id="BoxShape3D_uhnry"]
size = Vector3(1.4, 1.23, 2.265)

[sub_resource type="BoxMesh" id="BoxMesh_uhnry"]
size = Vector3(1.4, 1.23, 2.265)

[node name="Car" type="RigidBody3D" unique_id=1787335018 node_paths=PackedStringArray("wheels")]
mass = 950.0
script = ExtResource("1_k61xc")
VehicleValues = SubResource("Resource_5amgi")
wheels = [NodePath("FL"), NodePath("FR"), NodePath("RR"), NodePath("RL")]

[node name="FL" type="RayCast3D" parent="." unique_id=1203522558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525, 0.0879246, -1.1)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Node3D" type="Node3D" parent="FL" unique_id=346698956]

[node name="FR" type="RayCast3D" parent="." unique_id=1342509716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 0.0879246, -1.1)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Node3D" type="Node3D" parent="FR" unique_id=1739626421]

[node name="RR" type="RayCast3D" parent="." unique_id=534341158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52461797, 0.08753604, 1.1)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Node3D" type="Node3D" parent="RR" unique_id=404318951]

[node name="RL" type="RayCast3D" parent="." unique_id=1868050095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.525, 0.0879246, 1.1)
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="Node3D" type="Node3D" parent="RL" unique_id=556630173]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=739907162]
shape = SubResource("BoxShape3D_uhnry")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=730957077]
mesh = SubResource("BoxMesh_uhnry")

[node name="Info" parent="." unique_id=1292094877 node_paths=PackedStringArray("car") instance=ExtResource("2_06lh1")]
car = NodePath("..")

[node name="Debug" parent="." unique_id=438062332 node_paths=PackedStringArray("car") instance=ExtResource("3_td361")]
car = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="." unique_id=785650421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98846996, 3.4388695)
