[gd_scene load_steps=5 format=3 uid="uid://dim7t0bf1io42"]

[ext_resource type="Script" uid="uid://bptghx0namqxm" path="res://Car/Scripts/car.gd" id="1_7822p"]
[ext_resource type="Script" uid="uid://c7krkxbhs7rx8" path="res://Car/Scripts/wheel.gd" id="2_jiwsa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njov2"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2au82"]
size = Vector3(1, 1, 2)

[node name="Car" type="RigidBody3D"]
mass = 1200.0
script = ExtResource("1_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_njov2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2au82")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="BackRightWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, 1)
target_position = Vector3(0, 1, 0)
script = ExtResource("2_jiwsa")

[node name="BackLeftWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1, 1)
target_position = Vector3(0, 1, 0)
script = ExtResource("2_jiwsa")

[node name="FrontRightWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -1)
target_position = Vector3(0, 1, 0)
script = ExtResource("2_jiwsa")

[node name="FrontLeftWheel" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -2, -1)
target_position = Vector3(0, 1, 0)
script = ExtResource("2_jiwsa")
